
PORT=5055
MONGO_URI=
JWT_EXPIRE= 1d
JWT_SECRET= 


KEY=
IV=
key=
iv=
salt=

SERVICE=smtp.gmail.com
EMAIL_USER= 
EMAIL_PASS= 
HOST=smtp.gmail.com
EMAIL_PORT=465

REACT_APP_S3_NAME= ""
REACT_APP_S3_API_ACCESS_KEY= ""
REACT_APP_S3_API_ACCESS_ID=""
REACT_APP_S3_API_ACCESS_REGION=""

STRIPE_KEY=your Secret key
MAX_AMOUNT=5000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION="This is e-commerce payment with Stripe!"

//when in production mode use this
STORE_URL=http://localhost:3000
ADMIN_URL=http://localhost:4000