REACT_APP_API_BASE_URL='http://localhost:7000/api'
 
REACT_APP_STORE_DOMAIN='http://localhost:3000/api'
 
 
REACT_APP_S3_NAME= ""
REACT_APP_S3_API_ACCESS_KEY= ""
REACT_APP_S3_API_ACCESS_ID=""
REACT_APP_S3_API_ACCESS_REGION=""